# shangmi_scan_data_flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/sm_scan/: SmScanPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/sm_scan_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: sm_scan.podspec
ios/Classes/: SmScanPlugin.h  SmScanPlugin.m
lib/: shangmi_scan_mixin.dart  shangmi_util.dart  sm_scan.dart
test/: sm_scan_test.dart
