group 'com.example.sm_scan'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 34



    defaultConfig {
        minSdkVersion 16
        buildToolsVersion = "30.0.3"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
